server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://identity:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name tootsstore.online www.tootsstore.online;

    ssl_certificate     /etc/letsencrypt/live/tootsstore.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tootsstore.online/privkey.pem;

    location / {
        proxy_set_header Origin              $http_origin;
        proxy_set_header Host                $host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;

        if ($request_method = OPTIONS) {
            proxy_pass http://api-gateway:9191;
            break;
        }

        proxy_pass http://api-gateway:9191;
    }
}
