server {
    listen 80;
    server_name www.tootsstore.online discovery.tootsstore.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tootsstore.online www.tootsstore.online;

    ssl_certificate     /etc/letsencrypt/live/tootsstore.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tootsstore.online/privkey.pem;

    set $cors_origin $http_origin;

    add_header 'Access-Control-Allow-Origin'         $cors_origin              always;
    add_header 'Access-Control-Allow-Methods'        'GET, POST, PUT, DELETE, OPTIONS, HEAD' always;
    add_header 'Access-Control-Allow-Headers'        'Authorization,Accept,Content-Type,Origin,X-Requested-With' always;
    add_header 'Access-Control-Allow-Credentials'    'true'                     always;
    add_header 'Access-Control-Max-Age'              3600                       always;

    location / {
        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass         http://api-gateway:9191;
        proxy_set_header   Host                $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto   $scheme;

        # Đảm bảo không ẩn header CORS từ backend
        proxy_pass_header  Access-Control-Allow-Origin;
        proxy_pass_header  Access-Control-Allow-Methods;
        proxy_pass_header  Access-Control-Allow-Headers;
        proxy_pass_header  Access-Control-Allow-Credentials;
    }
}
