server {
    listen 80;
    server_name identity.sep.local;

    large_client_header_buffers 8 32k;

    location / {
        proxy_pass http://identity:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($uri ~ "^(.*)/(protocol/openid-connect/auth|login/oauth2/code)(.*)") {
            add_header Access-Control-Allow-Origin *;
        }
    }
}


server {
    listen 80;
    server_name registry.sep.local;

    location / {
        proxy_pass http://discovery-service:8761;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
  listen 443 ssl;
  http2 on;
  server_name tootsstore.online www.tootsstore.online;

  ssl_certificate     /etc/letsencrypt/live/tootsstore.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tootsstore.online/privkey.pem;

  # Preflight OPTIONS
  if ($request_method = OPTIONS) {
    add_header 'Access-Control-Allow-Origin'  '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Accept' always;
    add_header 'Access-Control-Max-Age'       1728000               always;
    return 204;
  }

  location / {
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Allow-Credentials;

    proxy_pass http://api-gateway:9191;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    add_header 'Access-Control-Allow-Origin'  '*'                    always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Accept' always;
  }
}


