# ielts-mate-be

./: .env  .gitignore  Dockerfile  README.md  add-host.bat  build-image.sh  docker-compose-local.yaml  docker-compose-prod.yaml  docker-compose.yml  export-realm.json  pom.xml  postgres_init.sql  realm-export.json  run.sh  start-sep.sh
common-library/: pom.xml
common-library/src/main/java/com/fptu/sep490/commonlibrary/component/: AuthTokenInterceptor.java
common-library/src/main/java/com/fptu/sep490/commonlibrary/config/: CorsConfig.java  RedisConfig.java  WebConfig.java
common-library/src/main/java/com/fptu/sep490/commonlibrary/constants/: AIModel.java  ApiConstant.java  CookieConstants.java  DataMarkup.java  ErrorCodeMessage.java  Operation.java  PageableConstant.java  TopicType.java  TotalPoint.java
common-library/src/main/java/com/fptu/sep490/commonlibrary/enumeration/: IeltsScale.java
common-library/src/main/java/com/fptu/sep490/commonlibrary/exceptions/: AccessDeniedException.java  AppException.java  BadRequestException.java  BrevoException.java  ConflictException.java  DuplicatedException.java  Forbidden.java  ForbiddenException.java  GlobalExceptionHandler.java  HandlerMethodValidationException.java  InternalServerErrorException.java  KeyCloakRuntimeException.java  MethodArgumentNotValidException.java  MultipartFileContentException.java  NotFoundException.java  ResourceExistedException.java  SignInRequiredException.java  TooManyRequestException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java  WrongEmailFormatException.java
common-library/src/main/java/com/fptu/sep490/commonlibrary/mapper/: BaseMapper.java
common-library/src/main/java/com/fptu/sep490/commonlibrary/openfeign/: KeyCloakRefreshClient.java
common-library/src/main/java/com/fptu/sep490/commonlibrary/redis/: RedisService.java
common-library/src/main/java/com/fptu/sep490/commonlibrary/utils/: AesSecretKeyUtils.java  AuthenticationUtils.java  CookieUtils.java  DateTimeUtils.java  IeltsBandConverter.java  MessagesUtils.java
common-library/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
common-library/src/main/resources/messages/: messages.properties
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/fptu/sep490/event/: RecipientUser.java  VerificationRequest.java
identity-service/src/main/java/com/fptu/sep490/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/fptu/sep490/identityservice/component/: AesSecretKey.java  AuthTokenInterceptor.java
identity-service/src/main/java/com/fptu/sep490/identityservice/config/: KeycloakProperties.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
identity-service/src/main/java/com/fptu/sep490/identityservice/constants/: Constants.java
identity-service/src/main/java/com/fptu/sep490/identityservice/controller/: AuthController.java  ProfileController.java
identity-service/src/main/java/com/fptu/sep490/identityservice/exception/: ErrorNormalizer.java
identity-service/src/main/java/com/fptu/sep490/identityservice/service/: AuthService.java  EmailTemplateService.java  ForgotPasswordRateLimiter.java  VerifyEmailRateLimiter.java
identity-service/src/main/java/com/fptu/sep490/identityservice/viewmodel/: ChangePasswordRequest.java  ForgotPasswordRequest.java  KeyCloakError.java  KeyCloakRoleResponse.java  LoginRequest.java  PasswordChange.java  ResetPasswordRequest.java  RoleMappingResponse.java  SendEmailRequest.java  SendOtpRequest.java  TokenExchangeParams.java  TokenExchangeResponse.java  UserAccessInfo.java  UserCreationParam.java  UserCreationProfile.java  UserCreationRequest.java  UserPendingVerify.java  UserProfileMappingRoles.java  UserProfileResponse.java  UserUpdateRequest.java  VerifyEmailRequest.java  VerifyParam.java  (+1 more)
identity-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml
identity-service/src/main/resources/messages/: messages.properties
identity-service/src/main/resources/templates/: forgot-password.html  share-modules.html  verify-email.html
identity-service/src/test/java/com/fptu/sep490/identityservice/: IdentityServiceApplicationTests.java
identity-service/src/test/resources/: application-local.yaml
identity-service/src/test/resources/templates/: email-verified.html
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fptu/sep490/event/: EmailSendingRequest.java  SseEvent.java  VerificationRequest.java
notification-service/src/main/java/com/fptu/sep490/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
notification-service/src/main/resources/static/: test-sse.html
notification-service/src/test/java/com/fptu/sep490/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-dev.yaml  application-local.yaml
notification-service/src/test/resources/messages/: messages.properties
personal-service/: pom.xml
personal-service/src/main/java/com/fptu/sep490/event/: ReminderEvent.java  StreakEvent.java  TopicMasterRequest.java
personal-service/src/main/java/com/fptu/sep490/personalservice/: PersonalServiceApplication.java
personal-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
personal-service/src/main/resources/messages/: messages.properties
personal-service/src/main/resources/static/: attempt-session-test.html  index.html  testAIchat.html
personal-service/src/main/resources/templates/: reminder.html
personal-service/src/test/java/com/fptu/sep490/personalservice/: PersonalServiceApplicationTests.java
personal-service/src/test/resources/: application-local.yaml  application.yaml
personal-service/src/test/resources/messages/: messages.properties
personal-service/src/test/resources/static/: index.html
(+652 files in other folders)
