    # ====================
    # Kafka cluster
    # ====================
    KAFKA_SERVICE_HOST=kafka
    KAFKA_SERVICE_PORT=9092
    KAFKA_CFG_NODE_ID=0
    KAFKA_CFG_PROCESS_ROLES=controller,broker
    KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
    KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
    KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
    KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
    KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

    KAFKA_BOOTSTRAP_SERVERS=localhost:9094
    KAFKA_USER_VERIFICATION_TOPIC=user-verification-topic
    KAFKA_CONSUMER_GROUP_ID=notification-group
    KAFKA_AUTO_OFFSET_RESET=earliest

    # ====================
    # PostgreSQL
    # ====================
    POSTGRES_USER=admin
    POSTGRES_PASSWORD=admin
    POSTGRES_HOST=postgres
    POSTGRES_PORT=5432
    POSTGRES_DB=keycloak

    # ====================
    # Keycloak (Identity container)
    # ====================
    KC_BOOTSTRAP_ADMIN_USERNAME=admin
    KC_BOOTSTRAP_ADMIN_PASSWORD=admin
    KC_DB=postgres
    KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
    KC_DB_USERNAME=admin
    KC_DB_PASSWORD=admin
    KC_HTTP_PORT=8080
    KC_BOOTSTRAP_ADMIN_USERNAME=fptu-sep490-g29
    KC_BOOTSTRAP_ADMIN_PASSWORD=fptu-g29@123

    # ====================
    # Redis
    # ====================
    SPRING_DATA_REDIS_HOST=redis
    SPRING_DATA_REDIS_PORT=6379

    # ====================
    # Brevo (Sendinblue) API
    # ====================
    BREVO_URL=https://api.brevo.com
    BREVO_API_KEY=xsmtpsib-84e5fea9399a8a2142a0911b7da7bc4a87c10c43c4504b93590036549be6ff46-B1kUvj2GCAnagtyR

    # ====================
    # Eureka Discovery
    # ====================
    EUREKA_URL=http://discovery-service:8761/eureka

    # ====================
    # Swagger UI (shared)
    # ====================
    SWAGGER_CLIENT_ID=swagger-ui
    SWAGGER_AUTH_URL=http://identity:8080/realms/SEP490/protocol/openid-connect/auth
    SWAGGER_TOKEN_URL=http://identity:8080/realms/SEP490/protocol/openid-connect/token

    # ====================
    # Keycloak OIDC (for Identity Service)
    # ====================
    KEYCLOAK_BASE_URI=http://identity:8080
    KEYCLOAK_TOKEN_URI=http://identity:8080/realms/SEP490/protocol/openid-connect/token
    KEYCLOAK_REALM=SEP490
    KEYCLOAK_CLIENT_ID=fptu_sep490
    KEYCLOAK_CLIENT_SECRET=csJfV0ielwCWBYKYzUZnQTTW25nkIKk2
    KEYCLOAK_SCOPE=openid
    KEYCLOAK_REDIRECT_URI=http://identity:8080/realms/SEP490/broker/google/endpoint

    # ====================
    # Email verification (Identity Service)
    # ====================
    EMAIL_SECRET=WAniqRWoEkvK5emuspFWNDL3ZPTE1mnyXZXYJwgM7xzar99KOfpc79AxglWqeVwJ
    EMAIL_EXPIRATION=300

    # ====================
    # OAuth2 Redirect URIs (frontend)
    # ====================
    CLIENT_DOMAIN=localhost:3000
    APP_OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/callback

    # ====================
    # Rate Limiter (Identity Service)
    # ====================
    RATE_LIMITER_MAX_ATTEMPTS=5
    RATE_LIMITER_BLOCK_DURATION=3600

    # ====================
    # Identity Service
    # ====================
    SPRING_APP_NAME=identity-service
    JWT_ISSUER_URI=http://identity:8080/realms/SEP490
    SERVER_PORT=8090
    SERVER_CONTEXT_PATH=/identity

    # ====================
    # Notification Service
    # ====================
    SPRING_APP_NAME_NOTIFICATION=notification-service
    SERVER_PORT_NOTIFICATION=8082
    SERVER_CONTEXT_PATH_NOTIFICATION=/notification


    # ====================
    # Docker Hub
    # ====================
    DOCKERHUB_USER=phucth115